{
  "name": "Self-Healing CI Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.79"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-json",
        "yzhang.markdown-all-in-one",
        "ms-vscode.vscode-yaml",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.terraform",
        "ms-vscode.vscode-todo-highlight",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "eslint.workingDirectories": [
          { "pattern": "./apps/*/" },
          { "pattern": "./packages/*/" }
        ],
        "typescript.tsdk": "node_modules/typescript/lib",
        "rust-analyzer.checkOnSave.command": "clippy",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length", "88"],
        "files.associations": {
          "**/*.lean": "lean4"
        }
      }
    }
  },
  "forwardPorts": [3000, 3001, 7233, 9090, 16686, 8080, 8081],
  "portsAttributes": {
    "3000": {
      "label": "GitHub App",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Temporal UI",
      "onAutoForward": "notify"
    },
    "7233": {
      "label": "Temporal Server",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "notify"
    },
    "16686": {
      "label": "Jaeger",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "pnpm install",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/cache,target=/home/vscode/.cache,type=bind,consistency=cached"
  ]
}
